###############################################################
def greedy_selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]

user_input = input("Enter numbers separated by spaces: ")
arr = [int(x) for x in user_input.split()]
greedy_selection_sort(arr)
print("Sorted array using Greedy Selection Sort is:", arr)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@